<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .background{
        height: 100vh;
            width: 100vw;
            background-image: linear-gradient( 91deg,  rgba(72,154,78,1) 5.2%, rgba(251,206,70,1) 95.9% );
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
    }
    .name-box{
       
        height: 7rem;
        width: 35rem;
        
    }
    .player-out-box{
        
        height: 7rem;
        width: 15rem;
        display: inline-block;
    }
    .player-name{
        font-size: 3rem;
    font-family: fantasy;
    
    overflow: hidden;
    }
    .you{
        color: blue; 
    }
    .enemy{
        color:red;
        
        width: 100%;
    }
.enemy-i-b{
    float: right;
}
    .float-right{
     float: right;
    }
    .heart-count{
         font-size: 2rem;
    }
    .enemy-score{
        float:right;
    }
    .out-box{
        background-color: rgb(0, 0, 0);
        height: 19rem;
        width: 19rem;
    }
    
    .inner-box{
        background-color: white;
        display: inline-flex;
        height: 6rem;
        width: 6rem;
        font-family: cursive;
        font-size: 3rem;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
<div class="background">
    <div class="name-box">
        <div class="player-out-box">
           <div class="player-name you">
            nisan
           </div>
        <div class="heart-count your-score">
        </div>
        </div>
        <div class="player-out-box float-right">
            <div class="player-name enemy">
                <div class="enemy-i-b">nisan</div>
                </div>
        <div class="heart-count enemy-score">
        </div>      
        </div>
    </div>
<div class="out-box">
<div class="inner-box extra_css_m-b">.</div><div class="inner-box extra_css_m-b">.</div><div class="inner-box extra_css_m-b">.</div><div class="inner-box extra_css_m-b">.</div><div class="inner-box extra_css_m-b">.</div><div class="inner-box extra_css_m-b">.</div><div class="inner-box">.</div><div class="inner-box">.</div><div class="inner-box">.</div>
</div>
</div>
</body>
<script>
    

    let inner_box=document.getElementsByClassName('inner-box');
    add_mr(0);
    add_mr(1);
    add_mr(3);
    add_mr(4);
    add_mr(6);
    add_mr(7);
    add_mb(0);
    add_mb(1);
    add_mb(2);
    add_mb(3);
    add_mb(4);
    add_mb(5);
    function add_mr(a){
  inner_box[a].style.marginRight="0.5rem";
    }
    function add_mb(b){
  inner_box[b].style.marginBottom="0.5rem";
    }
</script>
<script src="/socket.io/socket.io.js"></script>
<script>
    const name=localStorage.getItem("name");
    
    const your_score=document.getElementsByClassName('your-score');
    const enemy_score=document.getElementsByClassName('enemy-score');
    const enemy_i_b=document.getElementsByClassName('enemy-i-b');
    let pl1id;

    heart_change(3,your_score);
   heart_change(3,enemy_score);
    //function to change the number of heart
    function heart_change(number_of_heart,who){
        let printing_value="";
        for(let i=0;i<number_of_heart;i++){
         printing_value=printing_value+"&#10084;";
        }
      who[0].innerHTML=`${printing_value}`;
    }
    
    const socket=io();
    document.getElementsByClassName('you')[0].innerHTML=name;
    let x="i-pn-s";
       socket.emit(x,name);
       socket.on("connect",()=>{
 console.log(socket.id);


         socket.on(socket.id,(enemy_name,room_id,player_no)=>{
            
            enemy_i_b[0].innerHTML=enemy_name;
             let x=0;
                 let inner_box=document.getElementsByClassName('inner-box')
             for (let index = 0; index < 9; index++) {
               inner_box[index].addEventListener('click',()=>{
                inner_box[index].innerHTML="x";
               // socket.emit(room_id,player_no,index);
               console.log(player_no,index,room_id);
               socket.emit(room_id,"hellow");
              // socket.broadcast.emit("xyz",player_no,index);
                 // console.log(index);
               }); }
               /*
                              socket.on(room_id,(player_no_rec,po)=>{
                      if(player_no_rec != player_no){
                        inner_box[po].innerHTML="o";
                      }      
                      
                })
               
               */

                 
         });

        
       });
 
  
</script>
</html>